{
  "name": "cypress-for-bala",
  "version": "1.0.0",
  "description": "testing",
  "main": "index.js",
  "dependencies": {
    "cypress": "^13.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "cypress:open": "cypress open"
  },
  "author": "",
  "license": "ISC"
}
